{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ToDoListDB;TrustServerCertificate=True;Integrated Security=true;"
  },
  "Jwt": {
    "Key": "mXTt/waRZoyMphrlsqgSZCm0K8SYMkh5LQ8TTrpdv/8="
  }
}
